spring.application.name=diemdanh

spring.datasource.url = jdbc:mysql://localhost:3306/test_diem_danh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

### BANNER#####
spring.banner.charset = UTF-8 

### JWT Properties ###
app.jwt.secret = 8732746385hJSAHDN8723JLKSN9876235UAJVM8231812476JKJDVNVSJOQWLSA8AS
app.jwt.expiration = 3600000

# Swagger Path
#springdoc.swagger-ui.path = /swagger-ui.html
#springdoc.api-docs.path = /api-docs

# Enable Swagger
#springdoc.swagger-ui.enabled = true

# Path to Controller
#springdoc.packages-to-scan = com.example.diemdanh.controller
#springdoc.paths-to-match = /api/**